# environment for Madison Bikes production that uses JSON data on our web server, updated via cron job
# put Google Maps API key in .env.production.local

VITE_CONFIGURATION_URL=/busmapConfiguration.json
